ENTRY_PORT_AUTH=3000

#APP
PRODUCT_NAME=Dashboard APP

APP_LOGGER=log,error,warn,debug,verbose

# DB
TYPEORM_CONNECTION=mysql
TYPEORM_DIALECT=mariadb
TYPEORM_LOGGING=query,error
#TYPEORM_LOGGING=error

# query,error
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGER=advanced-console
TYPEORM_RUN_MIGRATION=false

TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=admin
TYPEORM_DATABASE=events_management
TYPEORM_ENTITIES=apps/**/*.ts
TYPEORM_MIGRATIONS=apps/**/migration/*.ts
TYPEORM_SUBSCRIBERS=apps/**/subscriber/*.ts

# JWT
JWT_SECRET=softjournsecret

APP_UPLOAD_SERVICE_CORS_ALLOWLIST=.*,localhost
APP_TICKETING_SERVICE_CORS_ALLOWLIST=.*,localhost
